<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list> 

   <carrier_config mcc="440" mnc="51">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

   <carrier_config mcc="466" mnc="05">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
   <carrier_config mcc="466" mnc="89">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>	

   <carrier_config mcc="502" mnc="16">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
    <carrier_config mcc="502" mnc="152">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>	

	<carrier_config mcc="001" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	   <carrier_config mcc="466" mnc="97">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
   <carrier_config mcc="405" mnc="840">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	   <carrier_config mcc="405" mnc="854">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
     <carrier_config mcc="405" mnc="855">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="856">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

	<carrier_config mcc="405" mnc="857">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

	<carrier_config mcc="405" mnc="858">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

	<carrier_config mcc="405" mnc="859">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="860">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="861">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="862">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="863">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="864">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="865">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="866">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="867">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="868">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="869">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="870">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="871">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="872">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="873">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<carrier_config mcc="405" mnc="874">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
	
	<!--
	<carrier_config mcc="525" mnc="05" imsi="525053095" >
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
     </carrier_config>
     <carrier_config mcc="525" mnc="05" imsi="525053096">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
     </carrier_config>
	 -->
	 
     <carrier_config mcc="525" mnc="05" gid1="0A">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
     </carrier_config>
	
   	<!-- CHT_VoLTE -->	
	<carrier_config mcc="466" mnc="92">
        <boolean name="carrier_volte_available_bool" value="true" />
		<boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

</carrier_config_list>	