sampling         5000
alarm            50


[QUIET_THERM]
algo_type	 monitor
sensor		 quiet_therm
sampling	 10000
thresholds	48000	52000	56000	67000   75000
thresholds_clr	 46000	50000	54000	65000  70000
actions		 cluster0+cluster1	cluster0+cluster1		cluster0+cluster1		cluster0+cluster1   shutdown
action_info	 1689600+1689600	1401600+1401600	        1036800+1036800	           652800+652800      5000


[REAR_CAMERA]
algo_type	 monitor
sensor		 rear_camera
sampling	 10000
thresholds	44000	47000	49000 53000	55000	75000
thresholds_clr	 42000	45000	47000 51000	54000	73000
actions		 cluster0+cluster1	cluster0+cluster1		cluster0+cluster1+camcorder+camera	cluster0+cluster1+camcorder+camera cluster0+cluster1+camera+camcorder	cluster0+cluster1+camera+camcorder
action_info	 1689600+1689600	1401600+1401600	1036800+1036800+1+1 1036800+1036800+2+2	652800+652800+3+3	652800+652800+10+10


[FRONT_CAMERA]
algo_type	 monitor
sensor		 front_camera
sampling	 10000
thresholds	45000	47000	50000  55000	64000 66000
thresholds_clr	 44000	46000	49000	54000  62000 64000
actions		 cluster0+cluster1	cluster0+cluster1		cluster0+cluster1+camcorder+camera	cluster0+cluster1+camcorder+camera	cluster0+cluster1+camcorder cluster0+cluster1+camcorder
action_info	 1689600+1689600	1401600+1401600	1036800+1036800+1+1 1036800+1036800+2+2	652800+652800+3 652800+652800+10

[APC0-CPU0-MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor7
sampling         1000
thresholds       75000	115000
thresholds_clr   65000	110000
actions          hotplug_7	shutdown
action_info      1	0


[CHG_THERM]
algo_type	monitor
sensor		chg_therm
sampling	10000
thresholds	50000	58000	65000
thresholds_clr	48000	56000	63000
actions		battery	battery	battery
action_info	1	2	3


[APC0-CPU1-MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor6
sampling         1000
thresholds       75000	115000
thresholds_clr   65000	110000
actions          hotplug_6	shutdown
action_info      1	0

[APC1-CPU0-MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor5
sampling         1000
thresholds       75000	115000
thresholds_clr   65000	110000
actions          hotplug_5	shutdown
action_info      1	0

[APC1-CPU1-MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor4
sampling         1000
thresholds       75000	115000
thresholds_clr   65000	110000
actions          hotplug_4	shutdown
action_info      1	0

[APC1-CPU2-MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor12
sampling         1000
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[APC1-CPU3-MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor11
sampling         1000
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[APC0-CPU3-MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor10
sampling         1000
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[APC0-CPU2-MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor9
sampling         1000
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor tsens_tz_sensor9
set_point 75000
set_point_clr 65000
sensors tsens_tz_sensor9 tsens_tz_sensor10 tsens_tz_sensor11 tsens_tz_sensor12 tsens_tz_sensor13 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8
weights
sampling 50

[SS-GPU]
#algo_type ss
sampling 250
sensor gpu
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster0
set_point 70000
set_point_clr 55000
time_constant 2

[SS-CPUS-ALL]
#algo_type ss
sampling 1000
sensor VIRTUAL-CPUS
device cluster0
set_point 95000
set_point_clr 55000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8953_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor14 tsens_tz_sensor15
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[VDD_RSTR_MONITOR-TSENS15]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor15
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS14]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor14
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS13]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor13
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS12]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor12
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS11]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor11
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS10]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor10
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor4
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending
